<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>Text</Name>
	<Priority>250</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>10</Pos>
			<HighPos>150</HighPos>
			<Size>250</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>10</Pos>
			<HighPos>10</HighPos>
			<Size>32</Size>
		</Y>
	</Placement>
	<FormatFileRef href="../Texts/TextPt.txt" />
	<TextStyle>
		<multiline>true</multiline>
		<wrapText>true</wrapText>
	</TextStyle>
	<TransparentInput>true</TransparentInput>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<minWidth>50</minWidth>
	<maxWidth>130</maxWidth>
</WidgetTextView>
