<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
    <Name>Background</Name>
	<Priority>5000</Priority>
	<Visible>false</Visible>
    <Children>
        <Item href="Icon.(WidgetButton).xdb#xpointer(/WidgetButton)" />
        <Item href="Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
    </Children>
    <BackLayer href="Background.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
    <Placement>
		<sizingWidgets>
			<Item href="Icon.(WidgetButton).xdb#xpointer(/WidgetButton)" />
			<Item href="Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		</sizingWidgets>
        <X>
            <Align>WIDGET_ALIGN_CENTER</Align>
            <Size>450</Size>
            <Pos>300</Pos>
        </X>
        <Y>
            <Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_CHILDREN</Sizing>
			<Pos>250</Pos>
        </Y>
    </Placement>
    <TransparentInput>true</TransparentInput>
</WidgetPanel>
