<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>Text</Name>
	<Priority>6050</Priority>
	<Visible>false</Visible>
	<Placement>
		<X>
			<Pos>105</Pos>
			<Size>285</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>9</Pos>
			<HighPos>14</HighPos>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<isHtmlEscaping>true</isHtmlEscaping>
	<TextStyle>
		<multiline>true</multiline>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
	
	<FormatFileRef href="Text.txt" />
</WidgetTextView>
