<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ButtonDeposite</Name>
	<Priority>250</Priority>
 	<Children>
		<Item href="Lighting.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<clipContent>false</clipContent>
	<Placement>
		<X>
			<HighPos>113</HighPos>
			<Size>26</Size>
			<Align>WIDGET_ALIGN_HIGH</Align>
		</X>
		<Y>
			<Pos>10</Pos>
			<Size>25</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<TextFileRef href="" />
			<LayerHighlight href="ButtonHighlight.(WidgetLayerTiledTexture).xdb" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="ButtonNormal.(WidgetLayerTiledTexture).xdb" />
				<FormatFileRef href="ButtonFormatNormal.txt" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="ButtonPressed.(WidgetLayerTiledTexture).xdb" />
			</StatePushed>
			<Reaction>deposite_pressed</Reaction>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
	<TextStyle>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
</WidgetButton>
