<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Lighting</Name>
	<Visible>false</Visible>
	<BackLayer href="Lighting.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>36</Size>
			<Pos>0</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>36</Size>
			<Pos>0</Pos>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
</WidgetPanel>
