<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>ItemTemporary</Name>
	<Priority>4300</Priority>
	<Children>
		<Item href="ShowHideBtn/ShowHideBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Panel/Panel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Panel/Text/TextItem.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="InfoPanel/MainPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="lootContainer/LogPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Panel/GlideScrollBar/ButtonUp/ButtonUp.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
