<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.15.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="System.IO.Compression" Version="4.3.0"/>
    </ItemGroup>

</Project>
