<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>Cooldown</Name>
	<Priority>1</Priority>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
      <Pos>-30</Pos>
      <HighPos>-50</HighPos>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_LOW</Align>
      <Pos>-2</Pos>
      <Size>20</Size>
    </Y>
  </Placement>
	<FormatFileRef href="Text.txt" />
	<TextValues />
	<BackLayer href="" />
	<Visible>True</Visible>
	<Enabled>True</Enabled>
	<TextStyle>
	    <multiline>False</multiline>
	    <wrapText>False</wrapText>
	</TextStyle>
 <TransparentInput>True</TransparentInput>
</WidgetTextView>
