<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Shield3</Name>
	<BackLayer href="Textures/BShield.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Priority>0</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>131</Size>
			<Pos>49</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>47</Size>
			<Pos>0</Pos>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetPanel>
