<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Shield21</Name>
	<BackLayer href="Textures/TShield.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Priority>0</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>78</Size>
			<Pos>33</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>13</Size>
			<Pos>30</Pos>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
	<reactionOnPointing>Tooltip</reactionOnPointing>
</WidgetPanel>
