<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Shield31</Name>
	<BackLayer href="Textures/BShield.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Priority>0</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>78</Size>
			<Pos>35</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>3</HighPos>
			<Size>15</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
	<reactionOnPointing>Tooltip</reactionOnPointing>
</WidgetPanel>
