<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Shield2</Name>
	<BackLayer href="Textures/TShield.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Priority>0</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>126</Size>
			<Pos>52</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>47</Size>
			<Pos>28</Pos>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetPanel>
