<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Shield4</Name>
	<BackLayer href="Textures/LShield.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Priority>0</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>20</Size>
			<Pos>33</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>160</Size>
			<Pos>90</Pos>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetPanel>
