<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name />
	<!--<Header>
		<isPrototype>true</isPrototype>
	</Header>-->
	<Priority>8</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>26</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<!--<HighPos>0</HighPos>-->
			<Size>35</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="ScrollThumbHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<StateNormal>
				<LayerMain href="ScrollThumb.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="ScrollThumbPressed.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="ScrollThumbDisabled.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateDisabled>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
</WidgetButton>
