<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Icons\appIcon.png"/>
        <None Remove="Icons\clear.png"/>
        <None Remove="Icons\openFile.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0"/>
        <PackageReference Include="Dirkster.AvalonDock" Version="4.60.0"/>
        <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.60.0"/>
        <PackageReference Include="MahApps.Metro" Version="2.4.9"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3"/>
        <PackageReference Include="NLog" Version="4.7.12"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AddonElement\Application.BL.csproj"/>
        <ProjectReference Include="..\Application.BL.Services\Application.BL.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Icons\appIcon.png"/>
        <Resource Include="Icons\clear.png"/>
        <Resource Include="Icons\openFile.png"/>
    </ItemGroup>

</Project>