<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\appIcon.png" />
    <None Remove="Icons\clear.png" />
    <None Remove="Icons\openFile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.30.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.30.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddonElement\Application.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\appIcon.png" />
    <Resource Include="Icons\clear.png" />
    <Resource Include="Icons\openFile.png" />
  </ItemGroup>

</Project>