<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Name>SaveButton</Name>
	<Placement>
		<X>
			<Size>84</Size>
			<Align>WIDGET_ALIGN_CENTER</Align>
		</X>
		<Y>
			<Size>25</Size>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>12</Pos>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<TextFileRef href="ButtonExecute.txt" />
			<Reaction>OnPressButtonSave</Reaction>
		</Item>
	</Variants>
</WidgetButton>
