<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Mark</Name>
	<Priority>500</Priority>
	<BackLayer href="../Textures/TNil.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<FrontLayer href="../Textures/TNil.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>32</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetPanel>
