<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>PanelUnit</Name>
	<Priority>400</Priority>
	<Children>
		<Item href="ButtonC.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<BackLayer href="" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<HighPos>5</HighPos>
			<Size>32</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>100</Pos>
			<HighPos>0</HighPos>
			<Size>300</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetPanel>
