<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>UnitDetector</Name>
	<Priority>50</Priority>
	<Children>
		<Item href="ButtonM.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="WEL.(WidgetEditLine).xdb#xpointer(/WidgetEditLine)" />
		<Item href="PanelUnit.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="ToolTip/PanelTT.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Points/PanelPt.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="ShowHideBtn/ShowHideBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Points/ButtonPt.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Mark.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="TextM.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>300</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>620</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
