<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>128</width>
	<height>128</height>
	<realWidth>104</realWidth>
	<realHeight>104</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>1067</binaryFileSize>
	<binaryFile href="MainFrame.(UITexture).bin" />
	<sourceFile href="MainFrame.tga" />
	<sourceFileCRC>-1954320574</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
