<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>ShieldSide3</Name>
	<Children>
		<Item href="Shields/Shield3.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<Priority>0</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>200</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>-20</HighPos>
			<Size>100</Size>
		</Y>
	</Placement>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
	<reactionOnPointing>Tooltip</reactionOnPointing>
</WidgetPanel>
