<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>DarkWing</Name>
	<Priority>0</Priority>
	<BackLayer href="Textures/DarkWing.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>512</Pos>
			<Size>256</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>0</Pos>
			<Size>256</Size>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<clipContent>false</clipContent>
</WidgetPanel>
