<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>DarkRemaining</Name>
	<Priority>4</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>0</Pos>
			<Size>45</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>85</HighPos>
			<Size>20</Size>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<TextStyle>
		<showClippedSymbol>true</showClippedSymbol>
		<ellipsis>false</ellipsis>
	</TextStyle>
	<FormatFileRef href="DarkRemaining.txt" />
</WidgetTextView>
