<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>LCannon</Name>
	<BackLayer href="Textures/LCannon.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Priority>1</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>25</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>12</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
	<reactionOnPointing>Tooltip</reactionOnPointing>
</WidgetPanel>
