<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Motor</Name>
	<BackLayer href="Textures/Motor.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Priority>1</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>19</Size>
			<Pos>66</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>23</Size>
			<Pos>232</Pos>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
	<reactionOnPointing>Tooltip</reactionOnPointing>
</WidgetPanel>
